{
	"name": "parkis",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "npm run build && wrangler deploy",
		"dev": "astro dev",
		"build": "astro build",
		"preview": "wrangler pages dev ./dist",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.60",
		"@tailwindcss/vite": "^4.1.11",
		"astro": "^5.11.1",
		"prettier": "3.6.2",
		"prettier-plugin-astro": "0.14.1",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.24.3"
	},
	"dependencies": {
		"@astrojs/partytown": "^2.1.4",
		"@astrojs/ts-plugin": "^1.10.4"
	}
}
